spring.datasource.url = jdbc:postgresql://localhost:5432/incentivesystem
spring.datasource.username= admin
spring.datasource.password= db_admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.file.path=C:/Documents
